spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
